PoolStruct.proto

syntax = "proto3";
package mine_intf;
import "BaseConst.proto";
// 矿池列表请求参数
message PoolListRequest {
    message filter_field {
        string id = 1; // 矿池编号
        int32 status = 2; // 状态(1未满，2已满，3已结束，4官方撤销，5已转移，6标记为已满，7标记为已满并结束，100已删除)
        int32 type = 3; // 类型(1新手标，2标准矿池，3白名单限购矿池，4火币投票限购矿池，5活动赠送矿池)
        int32 user_id = 4; // 发起人id
        string pool_type_id = 5; // 矿池类型编号
    }
    int32 page = 1;
    int32 page_size = 2;
}
// 矿池列表返回
message PoolListResponse {
    mine_intf.ErrorCode code = 1; // 响应代码
    repeated PoolItem data = 2;
}
message PoolItem {
    string auto_id = 1; // 矿池编号
    string id = 2; // 矿池编号
    uint32 status = 3; // 状态(1未满，2已满，3已结束，4官方撤销，5已转移，6标记为已满，7标记为已满并结束，100已删除)
    uint32 type = 4; // 类型(1新手标，2标准矿池，3白名单限购矿池，4火币投票限购矿池，5活动赠送矿池)
    uint32 user_id = 5; // 发起人id
    string pool_type_id = 6; // 矿池类型编号
    uint32 friendly_id = 7; // app上显示的矿池编号
    string name = 8; // 矿池名称
    uint32 class = 9; // 等级
    string abbreviation = 10; // 矿池类型缩写
    uint32 miner_count = 11; // 矿机里含有的币的数量
    double miner_amount = 12; // 每个矿机的价格
    uint32 amount_coin = 13; // 矿机的定价币种(1USDT,2YCC,3BTC,4ETH)
    double miner_coin = 14; // 矿机里含有的币的数量
    double basic_yield = 15; // 每天基础奖励
    double presented_yield = 16; // 每天赠送奖励
    double annual_yield = 17; // 年化收益
    uint32 sold = 18; // 已售矿机数量
    uint64 expires = 19; // 过期时间，到期时间
    uint64 exit_at = 20; // 退出时间
    uint32 duration = 21; // 矿池生命周期
    string mining_date = 22; // 下一次的挖矿时间
    uint32 mining_left = 23; // 当天挖矿剩余次数
    uint32 mining_count = 24; // 每天可挖矿次数
    string created_at = 25;
    string updated_at = 26;
}